<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fc03d59-ce90-4a6b-8306-647e5bfb1b3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PaymentOrdersService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="552e14df-5a3e-4d00-8931-09df6315eefe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PaymentOrdersService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8fc9a6c3-0406-4c25-a0a6-22d3d572c8b5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PaymentOrdersService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="db759145-2fc8-4ea5-82e4-54e3bdd988bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PaymentOrdersService/Service1/mex" />
    <MetadataFile FileName="WebApp.Models.xsd" MetadataType="Schema" ID="5e05c053-0794-4f75-b8f4-565e32e14fd8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PaymentOrdersService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>